.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.sorting-selection-container {
  margin: 0 15px;
  display: flex;
  justify-content: flex-end;
}

select {
  border-radius: 20px;
}

@media (max-width: 834px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
